코드/dbwpfprject/dbwpfprject/pastlog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbwpfprject"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="dbwpfprject.pastlog"
        mc:Ignorable="d"
        Title="pastlog" Height="450" Width="800">
    <Grid Background="Black">
        <Wpf:CartesianChart x:Name="logchart" Margin="0,168,0,0" Background="Black">
            <Wpf:CartesianChart.Series>
                <Wpf:LineSeries Values="{Binding CPUlog}">
                    <Wpf:LineSeries.Fill>
                        <SolidColorBrush Color="#FF00FFD6" Opacity="0.15"/>
                    </Wpf:LineSeries.Fill>
                </Wpf:LineSeries>
                <Wpf:LineSeries Values="{Binding MEMlog}">
                    <Wpf:LineSeries.Fill>
                        <SolidColorBrush Color="#FF84D300" Opacity="0.15"/>
                    </Wpf:LineSeries.Fill>
                </Wpf:LineSeries>
                <Wpf:LineSeries Values="{Binding DISKlog}">
                    <Wpf:LineSeries.Fill>
                        <SolidColorBrush Color="#FFD43B6F" Opacity="0.15"/>
                    </Wpf:LineSeries.Fill>
                </Wpf:LineSeries>
            </Wpf:CartesianChart.Series>
        </Wpf:CartesianChart>
        <ListView x:Name="logview" HorizontalAlignment="Left" Height="158" Margin="21,10,0,0" VerticalAlignment="Top" Width="379" d:ItemsSource="{d:SampleData ItemCount=1}" Background="#FF636363" Foreground="#FFDEDEDE">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="시간" DisplayMemberBinding="{Binding LogTime}" Width="200"/>
                    <GridViewColumn Header="데이터" DisplayMemberBinding="{Binding LogData}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CPULOG" Content="CPU" HorizontalAlignment="Left" Margin="647,10,0,0" VerticalAlignment="Top" Height="48" Width="130" Click="CPULOG_Click" FontSize="16" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="MEMLOG" Content="MEMORY" HorizontalAlignment="Left" Margin="647,63,0,0" VerticalAlignment="Top" Height="48" Width="130" Click="MEMLOG_Click" FontSize="16" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DISKLOG" Content="DISK" HorizontalAlignment="Left" Margin="647,116,0,0" VerticalAlignment="Top" Height="48" Width="130" Click="DISKLOG_Click" FontSize="16" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
